<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.6.0 -->
<html lang="en" xml:lang="en">
 <head>
  <title>BCHN - Details</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <!-- Dynamic Report ID: 0 -->
   <div>
    <h1 id="Bitcoin_Cash_Node__Project_Plan_v001">
     <object data="icons/bchnlogo.png" style="vertical-align:bottom; " type="image/png"></object>Bitcoin Cash Node - Project Plan v0.0.1</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="index.html">Overview</a></span>|<span class="navbar_current">Details</span>|<span class="navbar_other"><a href="BCHN-all-tasks.html">Durations</a></span>|<span class="navbar_other"><a href="BCHN-milestones.html">Milestones</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="1" class="tj_table_frame">
    <tr><td><div class="tj_table_headline"><div>BCHN Task Detail</div></div></td></tr>
    <tr><td><table cellspacing="1" class="tj_table"><tbody>
        <tr class="tabhead" style="height:39px; font-size:15px;">
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
         <td rowspan="38" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:315px; height:831px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:315px; height:831px; font-size:10px;">
            <div class="tabback" style="margin:0px; padding:0px; position:relative; width:315px; height:39px; font-size:9px; ">
             <div class="tabhead" style="font-weight:bold; position:absolute; left:-148px; top:0px; width:448px; height:19px; "><div style="padding:3px; ">2020</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:301px; top:0px; width:447px; height:19px; "><div style="padding:3px; ">2021</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:0px; top:20px; width:37px; height:19px; "><div style="padding:3px; ">May</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:38px; top:20px; width:35px; height:19px; "><div style="padding:3px; ">Jun</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:74px; top:20px; width:38px; height:19px; "><div style="padding:3px; ">Jul</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:113px; top:20px; width:37px; height:19px; "><div style="padding:3px; ">Aug</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:151px; top:20px; width:36px; height:19px; "><div style="padding:3px; ">Sep</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:188px; top:20px; width:37px; height:19px; "><div style="padding:3px; ">Oct</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:226px; top:20px; width:36px; height:19px; "><div style="padding:3px; ">Nov</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:263px; top:20px; width:37px; height:19px; "><div style="padding:3px; ">Dec</div></div>
             <div class="tabhead" style="font-weight:bold; position:absolute; left:301px; top:20px; width:37px; height:19px; "><div style="padding:3px; ">Jan</div></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:7px; top:0px; width:235px; height:21px;"></div>
             <div class="containerbar" style="left:7px; top:5px; width:235px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:7px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:232px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:225px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:225px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:223px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:225px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:225px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:223px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:7px; top:0px; width:123px; height:21px;"></div>
             <div class="containerbar" style="left:7px; top:5px; width:123px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:7px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:120px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:128px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:2px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:6px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:6px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:150px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:74px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:74px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:72px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:172px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:75px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:79px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:79px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:194px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:85px; top:0px; width:40px; height:21px;"></div>
             <div class="taskbarframe" style="left:85px; top:4px; width:40px; height:12px;"></div>
             <div class="taskbar" style="left:86px; top:5px; width:38px; height:10px;"></div>
             <div class="progressbar" style="left:86px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:216px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:114px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:118px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:118px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:238px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:119px; top:0px; width:97px; height:21px;"></div>
             <div class="containerbar" style="left:119px; top:5px; width:97px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:119px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:206px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:260px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:114px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:118px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:118px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:282px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:124px; top:0px; width:36px; height:21px;"></div>
             <div class="taskbarframe" style="left:124px; top:4px; width:36px; height:12px;"></div>
             <div class="taskbar" style="left:125px; top:5px; width:34px; height:10px;"></div>
             <div class="progressbar" style="left:125px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:304px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:159px; top:0px; width:35px; height:21px;"></div>
             <div class="taskbarframe" style="left:159px; top:4px; width:35px; height:12px;"></div>
             <div class="taskbar" style="left:160px; top:5px; width:33px; height:10px;"></div>
             <div class="progressbar" style="left:160px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:326px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:124px; top:0px; width:87px; height:21px;"></div>
             <div class="taskbarframe" style="left:124px; top:4px; width:87px; height:12px;"></div>
             <div class="taskbar" style="left:125px; top:5px; width:85px; height:10px;"></div>
             <div class="progressbar" style="left:125px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:348px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:200px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:204px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:204px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:370px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:7px; top:0px; width:123px; height:21px;"></div>
             <div class="containerbar" style="left:7px; top:5px; width:123px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:7px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:120px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:392px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:2px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:6px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:6px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:414px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:37px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:37px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:35px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:436px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:38px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:42px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:42px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:458px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:48px; top:0px; width:77px; height:21px;"></div>
             <div class="taskbarframe" style="left:48px; top:4px; width:77px; height:12px;"></div>
             <div class="taskbar" style="left:49px; top:5px; width:75px; height:10px;"></div>
             <div class="progressbar" style="left:49px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:480px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:48px; top:0px; width:77px; height:21px;"></div>
             <div class="taskbarframe" style="left:48px; top:4px; width:77px; height:12px;"></div>
             <div class="taskbar" style="left:49px; top:5px; width:75px; height:10px;"></div>
             <div class="progressbar" style="left:49px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:502px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:114px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:118px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:118px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:524px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:7px; top:0px; width:123px; height:21px;"></div>
             <div class="containerbar" style="left:7px; top:5px; width:123px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:7px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:120px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:546px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:74px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:74px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:72px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:568px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:113px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:113px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:111px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:590px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:15px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:15px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:13px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:612px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:7px; top:0px; width:235px; height:21px;"></div>
             <div class="containerbar" style="left:7px; top:5px; width:235px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:7px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:232px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:634px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:2px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:6px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:6px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:656px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:37px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:37px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:35px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:678px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:48px; top:0px; width:189px; height:21px;"></div>
             <div class="taskbarframe" style="left:48px; top:4px; width:189px; height:12px;"></div>
             <div class="taskbar" style="left:49px; top:5px; width:187px; height:10px;"></div>
             <div class="progressbar" style="left:49px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:700px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:7px; top:0px; width:94px; height:21px;"></div>
             <div class="containerbar" style="left:7px; top:5px; width:94px; height:5px;"></div>
             <div class="tj_gantt_jag" style="left:7px; top:10px;"></div>
             <div class="tj_gantt_jag" style="left:91px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:722px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:2px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:6px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:6px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:744px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:24px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:24px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:22px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:766px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:35px; top:0px; width:61px; height:21px;"></div>
             <div class="taskbarframe" style="left:35px; top:4px; width:61px; height:12px;"></div>
             <div class="taskbar" style="left:36px; top:5px; width:59px; height:10px;"></div>
             <div class="progressbar" style="left:36px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:788px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:85px; top:0px; width:21px; height:21px;"></div>
             <div class="tj_diamond_top" style="left:89px; top:3px;"></div>
             <div class="tj_diamond_bottom" style="left:89px; top:10px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:810px; width:315px; height:21px; font-size:10px;">
             <div class="tabvline" style="left:300px; top:0px; width:1px; height:21px;"></div>
             <div class="tabvline" style="left:748px; top:0px; width:1px; height:21px;"></div>
             <div class="tj_gantt_frame" style="left:12px; top:0px; width:3px; height:21px;"></div>
             <div class="taskbarframe" style="left:12px; top:4px; width:3px; height:12px;"></div>
             <div class="taskbar" style="left:13px; top:5px; width:1px; height:10px;"></div>
             <div class="progressbar" style="left:13px; top:7px; width:0px; height:6px;"></div>
             <div class="nowline" style="left:11px; top:0px; width:1px; height:21px;"></div>
            </div>
            <div class="depline" style="left:18px; top:138px; width:6px; height:1px;"></div>
            <div class="depline" style="left:23px; top:138px; width:1px; height:10px;"></div>
            <div class="depline" style="left:1px; top:147px; width:23px; height:1px;"></div>
            <div class="depline" style="left:1px; top:147px; width:1px; height:14px;"></div>
            <div class="depline" style="left:1px; top:160px; width:11px; height:1px;"></div>
            <div class="depline" style="left:86px; top:160px; width:6px; height:1px;"></div>
            <div class="depline" style="left:91px; top:160px; width:1px; height:9px;"></div>
            <div class="depline" style="left:69px; top:168px; width:23px; height:1px;"></div>
            <div class="depline" style="left:69px; top:168px; width:1px; height:15px;"></div>
            <div class="depline" style="left:69px; top:182px; width:11px; height:1px;"></div>
            <div class="depline" style="left:86px; top:160px; width:9px; height:1px;"></div>
            <div class="depline" style="left:94px; top:160px; width:1px; height:12px;"></div>
            <div class="depline" style="left:66px; top:171px; width:29px; height:1px;"></div>
            <div class="depline" style="left:66px; top:171px; width:1px; height:34px;"></div>
            <div class="depline" style="left:66px; top:204px; width:19px; height:1px;"></div>
            <div class="depline" style="left:125px; top:204px; width:6px; height:1px;"></div>
            <div class="depline" style="left:130px; top:204px; width:1px; height:9px;"></div>
            <div class="depline" style="left:108px; top:212px; width:23px; height:1px;"></div>
            <div class="depline" style="left:108px; top:212px; width:1px; height:15px;"></div>
            <div class="depline" style="left:108px; top:226px; width:11px; height:1px;"></div>
            <div class="depline" style="left:130px; top:226px; width:6px; height:1px;"></div>
            <div class="depline" style="left:135px; top:226px; width:1px; height:10px;"></div>
            <div class="depline" style="left:108px; top:235px; width:28px; height:1px;"></div>
            <div class="depline" style="left:108px; top:235px; width:1px; height:36px;"></div>
            <div class="depline" style="left:108px; top:270px; width:11px; height:1px;"></div>
            <div class="depline" style="left:130px; top:270px; width:6px; height:1px;"></div>
            <div class="depline" style="left:135px; top:270px; width:1px; height:10px;"></div>
            <div class="depline" style="left:113px; top:279px; width:23px; height:1px;"></div>
            <div class="depline" style="left:113px; top:279px; width:1px; height:14px;"></div>
            <div class="depline" style="left:113px; top:292px; width:11px; height:1px;"></div>
            <div class="depline" style="left:130px; top:270px; width:9px; height:1px;"></div>
            <div class="depline" style="left:138px; top:270px; width:1px; height:13px;"></div>
            <div class="depline" style="left:110px; top:282px; width:29px; height:1px;"></div>
            <div class="depline" style="left:110px; top:282px; width:1px; height:55px;"></div>
            <div class="depline" style="left:110px; top:336px; width:14px; height:1px;"></div>
            <div class="depline" style="left:160px; top:292px; width:6px; height:1px;"></div>
            <div class="depline" style="left:165px; top:292px; width:1px; height:9px;"></div>
            <div class="depline" style="left:148px; top:300px; width:18px; height:1px;"></div>
            <div class="depline" style="left:148px; top:300px; width:1px; height:15px;"></div>
            <div class="depline" style="left:148px; top:314px; width:11px; height:1px;"></div>
            <div class="depline" style="left:211px; top:336px; width:6px; height:1px;"></div>
            <div class="depline" style="left:216px; top:336px; width:1px; height:9px;"></div>
            <div class="depline" style="left:194px; top:344px; width:23px; height:1px;"></div>
            <div class="depline" style="left:194px; top:344px; width:1px; height:15px;"></div>
            <div class="depline" style="left:194px; top:358px; width:11px; height:1px;"></div>
            <div class="depline" style="left:18px; top:402px; width:6px; height:1px;"></div>
            <div class="depline" style="left:23px; top:402px; width:1px; height:10px;"></div>
            <div class="depline" style="left:1px; top:411px; width:23px; height:1px;"></div>
            <div class="depline" style="left:1px; top:411px; width:1px; height:14px;"></div>
            <div class="depline" style="left:1px; top:424px; width:11px; height:1px;"></div>
            <div class="depline" style="left:49px; top:424px; width:6px; height:1px;"></div>
            <div class="depline" style="left:54px; top:424px; width:1px; height:9px;"></div>
            <div class="depline" style="left:32px; top:432px; width:23px; height:1px;"></div>
            <div class="depline" style="left:32px; top:432px; width:1px; height:15px;"></div>
            <div class="depline" style="left:32px; top:446px; width:11px; height:1px;"></div>
            <div class="depline" style="left:49px; top:424px; width:9px; height:1px;"></div>
            <div class="depline" style="left:57px; top:424px; width:1px; height:12px;"></div>
            <div class="depline" style="left:29px; top:435px; width:29px; height:1px;"></div>
            <div class="depline" style="left:29px; top:435px; width:1px; height:56px;"></div>
            <div class="depline" style="left:29px; top:490px; width:19px; height:1px;"></div>
            <div class="depline" style="left:49px; top:424px; width:12px; height:1px;"></div>
            <div class="depline" style="left:60px; top:424px; width:1px; height:32px;"></div>
            <div class="depline" style="left:37px; top:455px; width:24px; height:1px;"></div>
            <div class="depline" style="left:37px; top:455px; width:1px; height:14px;"></div>
            <div class="depline" style="left:37px; top:468px; width:11px; height:1px;"></div>
            <div class="depline" style="left:125px; top:468px; width:6px; height:1px;"></div>
            <div class="depline" style="left:130px; top:468px; width:1px; height:9px;"></div>
            <div class="depline" style="left:108px; top:476px; width:23px; height:1px;"></div>
            <div class="depline" style="left:108px; top:476px; width:1px; height:37px;"></div>
            <div class="depline" style="left:108px; top:512px; width:11px; height:1px;"></div>
            <div class="depline" style="left:125px; top:490px; width:6px; height:1px;"></div>
            <div class="depline" style="left:130px; top:490px; width:1px; height:9px;"></div>
            <div class="depline" style="left:105px; top:498px; width:26px; height:1px;"></div>
            <div class="depline" style="left:105px; top:498px; width:1px; height:15px;"></div>
            <div class="depline" style="left:105px; top:512px; width:14px; height:1px;"></div>
            <div class="depline" style="left:18px; top:644px; width:6px; height:1px;"></div>
            <div class="depline" style="left:23px; top:644px; width:1px; height:10px;"></div>
            <div class="depline" style="left:1px; top:653px; width:23px; height:1px;"></div>
            <div class="depline" style="left:1px; top:653px; width:1px; height:14px;"></div>
            <div class="depline" style="left:1px; top:666px; width:11px; height:1px;"></div>
            <div class="depline" style="left:49px; top:666px; width:6px; height:1px;"></div>
            <div class="depline" style="left:54px; top:666px; width:1px; height:9px;"></div>
            <div class="depline" style="left:37px; top:674px; width:18px; height:1px;"></div>
            <div class="depline" style="left:37px; top:674px; width:1px; height:15px;"></div>
            <div class="depline" style="left:37px; top:688px; width:11px; height:1px;"></div>
            <div class="depline" style="left:18px; top:732px; width:6px; height:1px;"></div>
            <div class="depline" style="left:23px; top:732px; width:1px; height:10px;"></div>
            <div class="depline" style="left:1px; top:741px; width:23px; height:1px;"></div>
            <div class="depline" style="left:1px; top:741px; width:1px; height:14px;"></div>
            <div class="depline" style="left:1px; top:754px; width:11px; height:1px;"></div>
            <div class="depline" style="left:36px; top:754px; width:6px; height:1px;"></div>
            <div class="depline" style="left:41px; top:754px; width:1px; height:9px;"></div>
            <div class="depline" style="left:24px; top:762px; width:18px; height:1px;"></div>
            <div class="depline" style="left:24px; top:762px; width:1px; height:15px;"></div>
            <div class="depline" style="left:24px; top:776px; width:11px; height:1px;"></div>
            <div class="depline" style="left:96px; top:776px; width:6px; height:1px;"></div>
            <div class="depline" style="left:101px; top:776px; width:1px; height:9px;"></div>
            <div class="depline" style="left:79px; top:784px; width:23px; height:1px;"></div>
            <div class="depline" style="left:79px; top:784px; width:1px; height:15px;"></div>
            <div class="depline" style="left:79px; top:798px; width:11px; height:1px;"></div>
            <div class="tj_arrow_head" style="left:6px; top:155px;"></div>
            <div class="tj_arrow_head" style="left:74px; top:177px;"></div>
            <div class="tj_arrow_head" style="left:79px; top:199px;"></div>
            <div class="tj_arrow_head" style="left:113px; top:221px;"></div>
            <div class="tj_arrow_head" style="left:113px; top:265px;"></div>
            <div class="tj_arrow_head" style="left:118px; top:287px;"></div>
            <div class="tj_arrow_head" style="left:118px; top:331px;"></div>
            <div class="tj_arrow_head" style="left:153px; top:309px;"></div>
            <div class="tj_arrow_head" style="left:199px; top:353px;"></div>
            <div class="tj_arrow_head" style="left:6px; top:419px;"></div>
            <div class="tj_arrow_head" style="left:37px; top:441px;"></div>
            <div class="tj_arrow_head" style="left:42px; top:485px;"></div>
            <div class="tj_arrow_head" style="left:42px; top:463px;"></div>
            <div class="tj_arrow_head" style="left:113px; top:507px;"></div>
            <div class="tj_arrow_head" style="left:6px; top:661px;"></div>
            <div class="tj_arrow_head" style="left:42px; top:683px;"></div>
            <div class="tj_arrow_head" style="left:6px; top:749px;"></div>
            <div class="tj_arrow_head" style="left:29px; top:771px;"></div>
            <div class="tj_arrow_head" style="left:84px; top:793px;"></div>
           </div></div></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665594300', TITLE, 'BCHN')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">BCHN</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665594300" style="cursor:help"><div>
            <b>ID:</b> BCHN</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">182.5</td>
            <td style="width:16px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665590060', TITLE, 'Backporting')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Backporting</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665590060" style="cursor:help"><div>
            <b>ID:</b> BCHN.backport</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">182.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665585880', TITLE, 'User support')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">User support</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665585880" style="cursor:help"><div>
            <b>ID:</b> BCHN.user_support</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">182.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665581740', TITLE, 'Evaluate DAA problems and solutions')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Evaluate DAA problems and solutions</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665581740" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">91.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665577480', TITLE, 'Kickoff DAA work')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Kickoff DAA work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665577480" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.kickoff</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665573500', TITLE, 'Perform DAA evaluation to select solution')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Perform DAA evaluation to select solution</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665573500" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.DAA_eval_report</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">59.5</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665569460', TITLE, 'Deliver DAA evaluation report')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Deliver DAA evaluation report</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665569460" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.deliver_eval_report</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665565460', TITLE, 'Implement DAA solution code and tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Implement DAA solution code and tests</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665565460" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.DAA_code_and_tests</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">31.9</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665561420', TITLE, 'Deliver DAA code and tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Deliver DAA code and tests</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665561420" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.DAA_deliver_code_and_tests</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665557420', TITLE, 'Investigation of solutions to increase chained tx limit')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Investigation of solutions to increase chained tx limit</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665557420" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">70.0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665553160', TITLE, 'Kickoff tchains work')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Kickoff tchains work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665553160" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.kickoff</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665549180', TITLE, 'Benchmark &amp; find bottlenecks')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Benchmark &amp; find bottlenecks</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665549180" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_benchmarking</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">28.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665545140', TITLE, 'Investigate solutions')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Investigate solutions</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665545140" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_investigate_solutions</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">28.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665541120', TITLE, 'Compile report')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Compile report</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665541120" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_report</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">70.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665537100', TITLE, 'Publish txchain report')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Publish txchain report</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665537100" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_publish</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665533040', TITLE, 'Higher precision numerical script ops')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Higher precision numerical script ops</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665533040" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">91.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665528780', TITLE, 'Kickoff numerical script ops work')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Kickoff numerical script ops work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665528780" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.kickoff</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665524780', TITLE, 'Complete numerical script ops specification')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Complete numerical script ops specification</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665524780" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.numops_spec</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">29.6</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665520740', TITLE, 'Publish numops specs')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Publish numops specs</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665520740" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.publish</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665516700', TITLE, 'Implement numops code')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Implement numops code</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665516700" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.numops_code</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">61.8</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665512640', TITLE, 'Implement numops tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Implement numops tests</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665512640" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.numops_tests</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">61.8</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665508620', TITLE, 'Publish numops specs and reference implementation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Publish numops specs and reference implementation</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665508620" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.deliver_implementation</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665504580', TITLE, 'Website improvement work')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Website improvement work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665504580" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">91.4</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665500360', TITLE, 'Self-funding capability (flipstarter or other)')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Self-funding capability (flipstarter or other)</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665500360" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement.self_funding</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">59.5</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665496320', TITLE, 'Translation of website into other languages')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Translation of website into other languages</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665496320" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement.web_translations</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">91.4</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665492320', TITLE, 'Host project publications on project website')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Host project publications on project website</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665492320" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement.web_publication_section</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">11.7</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665488280', TITLE, 'Setting up testnets')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Setting up testnets</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665488280" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">182.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665484000', TITLE, 'Kickoff testnets work')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Kickoff testnets work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665484000" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup.kickoff</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665479940', TITLE, 'Testnets planning')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Testnets planning</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665479940" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup.testnets_planning</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">29.6</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665475960', TITLE, 'Testnets implementation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Testnets implementation</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665475960" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup.testnets_setup</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">152.9</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665471940', TITLE, 'Close specification gap for rolling checkpoints')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Close specification gap for rolling checkpoints</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665471940" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">67.7</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665467720', TITLE, 'Kickoff rolling checkpoints gap work')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Kickoff rolling checkpoints gap work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665467720" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification.kickoff</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665463680', TITLE, 'Specification')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Specification</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665463680" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification.specify_checkpoints_gap</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">18.7</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665459680', TITLE, 'Validation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Validation</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665459680" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification.validate_checkpoints_gap</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">49.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665455660', TITLE, 'Publish rolling checkpoints report')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Publish rolling checkpoints report</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665455660" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification.publish</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">0.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="height:21px; font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665451660', TITLE, 'Set up a download server')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Set up a download server</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665451660" style="cursor:help"><div>
            <b>ID:</b> BCHN.download_server</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
            <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.7</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
       </tbody></table></td></tr>
    <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
        <tr class="tj_legend_row">
         <td class="tj_legend_spacer"></td>
         <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
           <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
           <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
           <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
           <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
          </div></td>
         <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
         <td class="tj_legend_spacer"></td>
         <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
           <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
           <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
           <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
           <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
          </div></td>
         <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
         <td class="tj_legend_spacer"></td>
         <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
           <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
           <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
           <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
          </div></td>
         <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
         <td class="tj_legend_spacer"></td>
        </tr>
        <tr class="tj_legend_row">
         <td class="tj_legend_spacer"></td>
         <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
         <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
         <td class="tj_legend_item" colspan="3"></td>
         <td class="tj_legend_item" colspan="3"></td>
         <td class="tj_legend_spacer"></td>
        </tr>
       </table></div></td></tr>
   </table>
   <div class="copyright">Project: BCHN Version: 0.0.1 - Created on 2020-05-10 14:31:33 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.6.0</div>
  </div>
 </body>
</html>
